<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
        }

        header {
            background-color: #1f1f1f;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #333;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #1f1f1f;
            text-align: center;
            padding: 10px;
            border-top: 1px solid #333;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        a {
            color: #1e90ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dark Web</h1>
    </header>

    <main>
        <h3>VTU Lab Programs</h3>
        <p><a href="MLL.html" target="_blank">Machine Learning Laboratory(21AIL66)</a></p>
        <p><a href="DLL.html" target="_blank">Data Science Laboratory(21AD62)</a></p>
        <p><a href="FD.html" target="_blank">Fullstack Development(21CS62)</a></p>
        <p><a href="ST.html" target="_blank">Software Testing Laboratory(21ISL66)</a></p>
        <p>----------------------------------------------------------------</p>
        <p><a href="https://drive.google.com/drive/folders/1aKBRghg5U3baygA5y8KE05Jsw2lh1659?usp=sharing" target="_blank">Drive Link</p>
    </main>

    <footer>
        <p>&copy; 2024 Dark Web. All rights reserved.</p>
    </footer>
</body>
</html>
