<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
        }

        header {
            background-color: #1f1f1f;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #333;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #1f1f1f;
            text-align: center;
            padding: 10px;
            border-top: 1px solid #333;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        a {
            color: #1e90ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dark Web</h1>
    </header>

    <main>
        <h2>Machine Learning Laboratory(21AIL66)</h2>
        <h3>Program Links</h3>
        <p><a href="mlp1.html" target="_blank">ML Program-1 Link</a></p>
        <p><a href="mlp2.html" target="_blank">ML Program-2 Link</a></p>
        <p><a href="mlp3.html" target="_blank">ML Program-3 Link</a></p>
        <p><a href="mlp4.html" target="_blank">ML Program-4 Link</a></p>
        <p><a href="mlp5.html" target="_blank">ML Program-5 Link</a></p>
        <p><a href="mlp6.html" target="_blank">ML Program-6 Link</a></p>
        <p><a href="mlp7.html" target="_blank">ML Program-7 Link</a></p>
        <p><a href="mlp8.html" target="_blank">ML Program-8 Link</a></p>
        <p><a href="mlp9.html" target="_blank">ML Program-9 Link</a></p>
        <p><a href="mlp10.html" target="_blank">ML Program-10 Link</a></p>
        <p>----------------------------------------------------------------</p>
        <p><a href="https://drive.google.com/drive/folders/1SdBQktmgWRlnYAVBJgkF8Nw80m9bmExE?usp=sharing" target="_blank"> ML Programs PDF</p>
    </main>

    <footer>
        <p>&copy; 2024 Dark Web. All rights reserved.</p>
    </footer>
</body>
</html>
