CREATE TABLE DEPARTMENT(DNO INT(3) PRIMARY KEY, DNAME VARCHAR(15) NOT NULL, MGRSSN CHAR(10),MGRSTARTDATE DATE);



CREATE TABLE EMPLOYEE(SSN CHAR(10) PRIMARY KEY,NAME VARCHAR(18) NOT NULL, ADDRESS VARCHAR(18),SEX VARCHAR(3), SALARY REAL, SUPER_SSN CHAR(10),DNO NUMBER(3) REFERENCES DEPARTMENT(DNO));

ALTER TABLE DEPARTMENT ADD FOREIGN KEY(MGRSSN) REFERENCES EMPLOYEE(SSN);



CREATE TABLE DLOCATION( DLOC VARCHAR (20),DNO REFERENCES DEPARTMENT (DNO), PRIMARY KEY (DNO, DLOC));



CREATE TABLE PROJECT( PNO INT PRIMARY KEY, PNAME VARCHAR (20),PLOCATION VARCHAR (20),DNO REFERENCES DEPARTMENT (DNO));



CREATE TABLE WORKS_ON(HOURS NUMBER (2),SSN REFERENCES EMPLOYEE (SSN), PNO REFERENCES PROJECT(PNO), PRIMARY KEY (SSN, PNO));
 

 
Values for tables:

INSERT INTO DEPARTMENT VALUES(1,'RESEARCH',111111,'2012-04-10');
INSERT INTO DEPARTMENT VALUES(2,'ACCOUNTS',222222,'2010-04-10');
INSERT INTO DEPARTMENT VALUES(3,'AI',333333,'2012-04-15');
INSERT INTO DEPARTMENT VALUES(4,'NETWORKS',111111,'2014-05-18');
INSERT INTO DEPARTMENT VALUES(5,'BIGDATA',666666,'2010-01-21');



INSERT INTO EMPLOYEE VALUES('111111','RAJ','BENGALURU','M',700000,'',1);
INSERT INTO EMPLOYEE VALUES('222222','RASHMI','MYSORE','F',400000,'111111',2);
INSERT INTO EMPLOYEE VALUES('333333','RAGAVI','TUMKUR','F',800000,'',3);
INSERT INTO EMPLOYEE VALUES('444444','RAJESH','TUMKUR','M',650000,'333333',3);
INSERT INTO EMPLOYEE VALUES('555555','RAVEESH','BENGALURU','M',500000,'333333',3);
INSERT INTO EMPLOYEE VALUES('666666','SCOTT','ENGLAND','M',700000,'444444',5);
INSERT INTO EMPLOYEE VALUES('777777','NIGANTH','GUBBI','M',200000,'222222',2);
INSERT INTO EMPLOYEE VALUES('888888','RAMYA','GUBBI','F',400000,'222222',3);
INSERT INTO EMPLOYEE VALUES('999999','VIDYA','TUMKUR','F',650000,'333333',3);
INSERT INTO EMPLOYEE VALUES('100000','GEETHA','TUMKUR','F',800000,'',3);


INSERT INTO DLOCATION VALUES(1,'MYSORE');
INSERT INTO DLOCATION VALUES(1,'TUMKUR');
INSERT INTO DLOCATION VALUES(2,'BENGALURU');
INSERT INTO DLOCATION VALUES(3,'GUBBI');
INSERT INTO DLOCATION VALUES(4,'DELHI');
INSERT INTO DLOCATION VALUES(5,'BENGALURU');


INSERT INTO PROJECT VALUES(111,'IOT','GUBBI',3);
INSERT INTO PROJECT VALUES(222,'TEXTSPEECH','GUBBI',3);
INSERT INTO PROJECT VALUES(333,'IPSECURITY','DELHI',4);
INSERT INTO PROJECT VALUES(444,'TRAFICANAL','BENGALURU',5);
INSERT INTO PROJECT VALUES(555,'CLOUDSEC','DELHI',1);



INSERT INTO WORKS_ON VALUES('666666',333,4);
INSERT INTO WORKS_ON VALUES('666666',111,2);
INSERT INTO WORKS_ON VALUES('111111',222,3);
INSERT INTO WORKS_ON VALUES('555555',222,2);
INSERT INTO WORKS_ON VALUES('333333',111,4);
INSERT INTO WORKS_ON VALUES('444444',111,6);
INSERT INTO WORKS_ON VALUES('222222',111,2);


 

 
1.   Make a list of all project numbers for projects that involve an employee whose last name is ‘Scott’, either as a worker or as a manager of the department that controls the project.

(SELECT DISTINCT PNO FROM PROJECT P, DEPARTMENT D, EMPLOYEE E WHERE P.DNO=D.DNO AND SSN=MGRSSN AND NAME='SCOTT')UNION(SELECT DISTINCT P.PNO FROM PROJECT P, WORKS_ON W, EMPLOYEE E WHERE P.PNO=W.PNO AND W.SSN=E.SSN AND NAME='SCOTT');

PNO
111
333
444


2.	Show the resulting salaries if every employee working on the ‘IoT’ project is given a 10 percent raise.

SELECT FNAME, LNAME, 1.1*SALARY AS INCR_SAL FROM EMPLOYEE E, WORKS_ON W, PROJECT P WHERE E.SSN=W.SSN AND W.PNO=P.PNO AND P.PNAME=’IOT’;


SSN		NAME		ADDRESS	SEX		SALARY SUPERSSN		DNO
111111		RAJ		BENGALURU	M		700000		1
222222		RASHMI		MYSORE	F		440000 111111		2
333333		RAGAVI		TUMKUR	F		880000		3
444444		RAJESH		TUMKUR	M		715000 333333		3
555555		RAVEESH		BENGALURU	M		500000 333333		3
666666		SCOTT		ENGLAND	M		770000 444444		5
777777		NIGANTH		GUBBI	M		200000 222222		2
888888		RAMYA		GUBBI	F		400000 222222		3
999999		VIDYA		TUMKUR	F		650000 333333		3
100000		GEETHA		TUMKUR	F		800000		3

10 rows selected.
 

 
3.	Find the sum of the salaries of all employees of the ‘Accounts’ department, as well as the maximum salary, the minimum salary, and the average salary in this department.

SELECT SUM(SALARY), MAX(SALARY), MIN(SALARY), AVG(SALARY) FROM EMPLOYEE E, DEPARTMENT D WHERE DNAME='ACCOUNTS' AND D.DNO=E.DNO;

SUM(SALARY) MAX(SALARY) MIN(SALARY) AVG(SALARY)
6000000  	440000	200000	320000

4.	Retrieve the name of each employee who works on all the projects controlled by department number 5 (use NOT EXISTS operator).

SELECT NAME FROM EMPLOYEE E WHERE NOT EXISTS( (SELECT PNO FROM ROJECT WHERE DNO=5) EXCEPT (SELECT PNO FROM WORKS_ON W WHERE E.SSN=W.SSN));

NAME
SCOTT

5.	For each department that has more than five employees, retrieve the department number and the number of its employees who are making more than Rs. 6,00,000.

SELECT DNO,COUNT(SSN) FROM EMPLOYEE WHERE SALARY>600000 AND DNO IN(SELECT DNO FROM EMPLOYEE GROUP BY DNO HAVING COUNT(SSN)>5) GROUP BY DNO ;
  
DNO COUNT(SSN)
3
