

CREATE TABLE ACTOR(ACT_ID INT(5) PRIMARY KEY, ACT_NAME VARCHAR(18) NOT NULL, ACT_GENDER VARCHAR(2) NOT NULL);


CREATE TABLE DIRECTOR(DIR_ID INT(5) PRIMARY KEY, DIR_NAME VARCHAR(18) NOT NULL, DIR_PHONE VARCHAR(10) NOT NULL);


CREATE TABLE MOVIES( MOV_ID INT (5) PRIMARY KEY, MOV_TITLE VARCHAR(10) NOT NULL, MOV_YEAR INT (5) NOT NULL, MOV_LANG VARCHAR(10)NOT NULL, DIR_ID INT (5) REFERENCES DIRECTOR(DIR_ID));


CREATE TABLE MOVIE_CAST(ACT_ID INT (5) REFERENCES ACTOR(ACT_ID), MOV_ID INT (5) REFERENCES MOVIES(MOV_ID), ROLE VARCHAR(10),PRIMARY KEY(ACT_ID,MOV_ID));


CREATE TABLE RATING(MOV_ID INT (5) REFERENCES MOVIES(MOV_ID), REV_STARS INT (1) NOT NULL, PRIMARY KEY(MOV_ID));

 

 


Values for tables:

INSERT INTO ACTOR VALUES(111,'DEEPA SANNIDHI','F');
INSERT INTO ACTOR VALUES(222,'SUDEEP','M');
INSERT INTO ACTOR VALUES(333,'PUNEETH','M');
INSERT INTO ACTOR VALUES(444,'DHIGANTH','M');
INSERT INTO ACTOR VALUES(555,'ANGELA','F');


INSERT INTO DIRECTOR VALUES(101,'HITCHCOCK','9034657234');
INSERT INTO DIRECTOR VALUES(102,'RAJ MOULI','9034353444');
INSERT INTO DIRECTOR VALUES(103,'YOGARAJ','9032465422');
INSERT INTO DIRECTOR VALUES(104,'STEVEN SPIELBERG','9034235325');
INSERT INTO DIRECTOR VALUES(105,'PAVAN KUMAR','9034621112');


INSERT INTO MOVIES VALUES(1111,'LASTWORLD',2009,'ENGLISH',104);
INSERT INTO MOVIES VALUES(2222,'EEGA',2010,'TELUGU',102);
INSERT INTO MOVIES VALUES(3333,'PARMATHMA',2012,'KANNADA',103);
INSERT INTO MOVIES VALUES(4444,'MALE',2006,'KANNADA',103);
INSERT INTO MOVIES VALUES(5555,'MANASARE',2010,'KANNADA',103);
INSERT INTO MOVIES VALUES(6666,'REAR WINDOW',1954,'ENGLISH',101);
INSERT INTO MOVIES VALUES(7777,'NOTORIOUS',1946,'ENGLISH',101);



INSERT INTO MOVIE_CAST VALUES(222,2222,'VILAN');
INSERT INTO MOVIE_CAST VALUES(333,4444,'HERO');
INSERT INTO MOVIE_CAST VALUES(111,4444,'HEROIN');
INSERT INTO MOVIE_CAST VALUES(444,3333,'GUEST');
INSERT INTO MOVIE_CAST VALUES(444,5555,'HERO');
INSERT INTO MOVIE_CAST VALUES(555,7777,'MOTHER');




INSERT INTO RATING VALUES(1111,3);
INSERT INTO RATING VALUES(2222,4);
INSERT INTO RATING VALUES(3333,3);
INSERT INTO RATING VALUES(5555,4);
INSERT INTO RATING VALUES(4444,5);



 
1.)

SELECT MOV_TITLE FROM MOVIES M, DIRECTOR D WHERE D.DIR_ID=M.DIR_ID AND DIR_NAME='HITCHCOCK'; MOV_TITLE NOTORIOUS REAR WINDOW;


2.

SELECT MOV_TITLE FROM MOVIES M, MOVIE_CAST MC WHERE M.MOV_ID=MC.MOV_ID AND MC.ACT_ID IN (SELECT ACT_ID FROM MOVIE_CAST GROUP BY ACT_ID HAVING COUNT(MOV_ID)>=2);


3.)

(SELECT ACT_NAME FROM ACTOR A JOIN MOVIE_CAST C ON A.ACT_ID=C.ACT_ID JOIN MOVIES M ON C.MOV_ID=M.MOV_ID WHERE M.MOV_YEAR < 2000) INTERSECT (SELECT ACT_NAME FROM ACTOR A JOIN MOVIE_CAST C ON A.ACT_ID=C.ACT_ID JOIN MOVIES M ON C.MOV_ID=M.MOV_ID WHERE M.MOV_YEAR > 2015);
 
 
4.)

SELECT	MOV_TITLE,REV_STARS FROM MOVIES M, RATING R WHERE M.MOV_ID=R.MOV_ID AND REV_STARS>=1 ORDER BY MOV_TITLE;


5.)

UPDATE RATING SET REV_STARS=5 WHERE MOV_ID IN (SELECT MOV_ID FROM MOVIES M, DIRECTOR D WHERE M.DIR_ID=D.DIR_ID AND DIR_NAME='STEVEN SPIELBERG');

