
CREATE TABLE STUDENT(USN VARCHAR(10) PRIMARY KEY, SNAME VARCHAR(25), ADDRESS VARCHAR(25), PHONE VARCHAR(10),GENDER CHAR(1));



CREATE TABLE SEMSEC(SSID VARCHAR(5) PRIMARY KEY, SEM INT(2),SEC CHAR(1));



CREATE TABLE CLASS (USN VARCHAR(10),SSID VARCHAR(5), PRIMARY KEY(USN,SSID),FOREIGN KEY(USN) REFERENCES STUDENT(USN), FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));



CREATE TABLE SUBJECT(SUBCODE VARCHAR(8) PRIMARY KEY, TITLE VARCHAR(20),SEM INT(2), CREDITS  INT(2));



CREATE TABLE IAMARKS (USN VARCHAR(10), SUBCODE VARCHAR(8), SSID VARCHAR(5), TEST1  INT(2), TEST2 INT(2),TEST3 INT(2), FINALIA INT(3),PRIMARY KEY(USN,SUBCODE,SSID), FOREIGN KEY(USN) REFERENCES STUDENT(USN), FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE), FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));

 

INSERT INTO STUDENT VALUES('1CG15CS001','ABHI','TUMKUR','9136256345','M');
INSERT INTO STUDENT VALUES('1CG15CS002','AMULYA','GUBBI','9136232233','F');
INSERT INTO STUDENT VALUES('1CG15ME063','CHETAN','NITTUR','9136243242','M');
INSERT INTO STUDENT VALUES('1CG15EC055','RAGHAVI','SSPURAM','9136256444','F');
INSERT INTO STUDENT VALUES('1CG15EE065','SANJAY','BANGALORE','9136252111','M');

			
INSERT INTO SEMSEC VALUES ('5A',5,'A');
INSERT INTO SEMSEC VALUES ('3B',3,'B');
INSERT INTO SEMSEC VALUES ('7A',7,'A');
INSERT INTO SEMSEC VALUES ('2C',2,'C');
INSERT INTO SEMSEC VALUES ('4B',4,'B');
INSERT INTO SEMSEC VALUES ('4C',4,'C');


INSERT INTO CLASS VALUES('1CG15CS001','5A');
INSERT INTO CLASS VALUES('1CG15CS002','5A');
INSERT INTO CLASS VALUES('1CG16ME063','3B');
INSERT INTO CLASS VALUES('1CG14EC055','7A');
INSERT INTO CLASS VALUES('1CG15EE065','3B');
INSERT INTO CLASS VALUES('1CG15EE065','4C');
INSERT INTO CLASS VALUES('1CG15CS002','4C');
		

INSERT INTO SUBJECT VALUES ('10CS81','ACA',8, 4);
INSERT INTO SUBJECT VALUES ('15CS53','DBMS',5, 4);
INSERT INTO SUBJECT VALUES ('15CS33','DS',3, 4);
INSERT INTO SUBJECT VALUES ('15CS34','CO',3, 4);
INSERT INTO SUBJECT VALUES ('15CS158','DBA',2, 4);
INSERT INTO SUBJECT VALUES ('10CS71','OOMD',7, 4);

INSERT INTO IAMARKS VALUES('1CG15CS001','15CS53','5A',18,19,15,19);
INSERT INTO IAMARKS VALUES('1CG15CS002','15CS53','5A',15,16,14,16);
INSERT INTO IAMARKS VALUES('1CG16ME063','15CS33','3B',10,15,16,16);
INSERT INTO IAMARKS VALUES('1CG14EC055','10CS71','7A',18,20,21,21);
INSERT INTO IAMARKS VALUES('1CG15EE065','15CS33','3B',16,20,17,19);
INSERT INTO IAMARKS VALUES('1CG15EE065','15CS53','4C',19,20,18,20);


Queries:									

1.)	List all the student details studying in fourth semester ‘C’ section.

SELECT S.USN,SNAME,ADDRESS,PHONE,GENDER FROM STUDENT S, CLASS C, SEMSEC SS WHERE SEM=4 AND SEC='C' AND SS.SSID=C.SSID AND C.USN=S.USN;
 

USN	SNAME	ADDRESS	PHONE	G
 	- 1cg15ee065 Sanjay	bangalore		9538444404		M 1cg15cs002 Amulya	gubbi	8896557412	F




2.)	Compute the total number of male and female students in each semester and in each section.

SELECT SEM,SEC,GENDER,COUNT(*) FROM STUDENT S, SEMSEC SS,CLASS C WHERE S.USN=C.USN AND C.SSID=SS.SSID GROUP BY SEM,SEC,GENDER ORDER BY SEM;




3.	Create a view of Test1 marks of student USN ‘1BI15CS101’ in all subjects.

CREATE VIEW TEST1 AS SELECT SUBCODE,TEST1 FROM IAMARKS WHERE USN='1cg15ee065';

SELECT * FROM TEST1;

SUBCODE	TEST1
15cs33	16
15cs53	19




4.	Calculate the FinalIA (average of best two test marks) and update the corresponding table for all students.

SELECT * FROM IAMARKS;



 
5.	

SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER,CASE WHEN IA.FINALIA BETWEEN 17 AND 20 THEN 'OUTSTANDING' WHEN IA.FINALIA BETWEEN 12 AND 16 THEN 'AVERAGE'ELSE 'WEAK' END AS CAT FROM STUDENT S,SEMSEC SS,IAMARKS IA,SUBJECT SUB WHERE S.USN=IA.USN AND SS.SSID=IA.SSID AND SUB.SUBCODE=IA.SUBCODE AND SUB.SEM=7;


USN	SNAME	ADDRESS	PHONE	G CAT
 	-  	
1cg14ec055 raghavi sspuram	9485675521 F WEAK

